events { worker_connections 1024;}

http {
	server {
		listen 80;
		server_name 127.0.0.1;
		location / {
			proxy_pass http://frontend:5000;
		}

		location /api/ {
			proxy_pass http://backend:8000/;
		}
	}
}
